appdirs==1.4.4
asttokens==2.4.1
beautifulsoup4==4.12.3
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
empyrical==0.5.5
exchange_calendars==4.5.1
executing==2.0.1
ffn==1.0.1
fonttools==4.47.2
frozendict==2.4.0
html5lib==1.1
idna==3.6
ipython==8.20.0
jedi==0.19.1
joblib==1.3.2
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
lxml==5.1.0
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpl-finance==0.10.1
mplfinance==0.12.10b0
multitasking==0.0.11
numpy==1.26.3
packaging==23.2
pandas==1.5.3
pandas-datareader==0.10.0
pandas_market_calendars==4.3.3
parso==0.8.3
patsy==0.5.6
peewee==3.17.0
pillow==10.2.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
pyfolio==0.9.2
Pygments==2.17.2
pykalman==0.9.5
pyluach==2.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
QuantStats==0.0.62
requests==2.31.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.1
tabulate==0.9.0
threadpoolctl==3.2.0
toolz==0.12.1
traitlets==5.14.1
tzdata==2023.4
urllib3==2.1.0
wcwidth==0.2.13
webencodings==0.5.1
yfinance==0.2.36
